# quick-chat

./: .gitignore  docker-compose.yml  package.json  q  readme.md  vercel.json
quick-chat-backend/quickChat/: .env.example  Dockerfile  pom.xml  readme.md
quick-chat-backend/quickChat/src/main/java/com/hasebul/quickChat/: QuickChatApplication.java
quick-chat-backend/quickChat/src/main/java/com/hasebul/quickChat/config/: DataSeeder.java  ElasticSearchConfig.java  JacksonConfig.java  RedisConfig.java  SpringAsyncConfig.java  StompUserIdChannelInterceptor.java  WebConfig.java  WebSocketConfig.java
quick-chat-backend/quickChat/src/main/java/com/hasebul/quickChat/controller/: AuthController.java  ChatController.java  PostController.java  UserAuthController.java  UserController.java  WebSocketUserController.java
quick-chat-backend/quickChat/src/main/java/com/hasebul/quickChat/dto/: ChatMessage.java  ChatMessageDto.java  LikeDislikeRequest.java  LoginDto.java  MessageStatus.java  MessageType.java  PostDto.java  PostFilterDTO.java  RedisUserDto.java  User.java  UserDto.java
quick-chat-backend/quickChat/src/main/java/com/hasebul/quickChat/event/: UserAuthenticationEvent.java  UserLoginEvent.java  UserLogoutEvent.java  UserUpdateEvent.java
quick-chat-backend/quickChat/src/main/java/com/hasebul/quickChat/model/: ChatMessage.java  Post.java  User.java  Users.java
quick-chat-backend/quickChat/src/main/java/com/hasebul/quickChat/repository/: AuthRepo.java  ChatMessageRepo.java  PostRepo.java
quick-chat-backend/quickChat/src/main/java/com/hasebul/quickChat/service/: ActiveUserSession.java  AuthService.java  ChatMessageService.java  PostService.java  RedisService.java  UserService.java  UserSession.java
quick-chat-backend/quickChat/src/main/java/com/hasebul/quickChat/utils/: ElasticSearchUtils.java  Helper.java
quick-chat-backend/quickChat/src/main/resources/: application.properties  data.sql
quick-chat-backend/quickChat/src/main/resources/static/: index.html
quick-chat-backend/quickChat/src/test/java/com/hasebul/quickChat/: QuickChatApplicationTests.java
quick-chat-client/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  vercel.json
quick-chat-client/scripts/: write-env.cjs
quick-chat-client/src/: index.html  main.ts  styles.scss
quick-chat-client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  auth-guard-service.service.ts  mock-data.ts  routes.guard.ts  ws.util.ts
quick-chat-client/src/app/chat-box/: chat-box.component.html  chat-box.component.scss  chat-box.component.ts
quick-chat-client/src/app/chat-room/: chat-room.component.html  chat-room.component.scss  chat-room.component.ts
quick-chat-client/src/app/home/: home.component.html  home.component.scss  home.component.ts
quick-chat-client/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
quick-chat-client/src/app/postedit/: postedit.component.html  postedit.component.scss  postedit.component.ts
quick-chat-client/src/environments/: environment.prod.ts  environment.ts
(+29 files in other folders)
